<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Saunter_MQTTnet_AspNet5_AttributeRouting_ExampleProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.1.781" />
        <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />
        <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.1.781" />
        <PackageReference Include="Saunter" Version="0.4.0" />
    </ItemGroup>

</Project>
