# asp.net-samples

./: README.md
ConsoleApp1OCRTesseract/: ConsoleApp1OCRTesseract.sln
ConsoleApp1OCRTesseract/ConsoleApp1OCRTesseract/: App.config  ConsoleApp1OCRTesseract.csproj  Program.cs  packages.config
ERRORS/: ERROR_Exception_from_HRESULT_0x80131040_SOLUTION.txt
FileUpload/: FileUpload.sln
FileUpload/FileUpload/: FileUpload.csproj  Global.asax.cs
FileUploadwithModelandPreview/: FileUploadwithModelandPreview.sln
FileUploadwithModelandPreview/FileUploadwithModelandPreview/: FileUploadwithModelandPreview.csproj  Global.asax  Global.asax.cs  Web.config
GettingStartedWithIdentityServer4.ASPNETCore/: GettingStartedWithIdentityServer4.ASPNETCore.sln
GettingStartedWithIdentityServer4.ASPNETCore/IDServer/: IDServer.csproj
GettingStartedWithIdentityServer4.ASPNETCore/WebApi/: Program.cs
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/: Program.cs  WebClient.csproj
IDServer4MqttApiClientAspNetCore/: IDServer4MqttApiClientAspNetCore.sln
IDServer4MqttApiClientAspNetCore/IDServer/: Program.cs  tempkey.jwk  (+1 more)
IDServer4MqttApiClientAspNetCore/WebApi/: Program.cs  WebApi.csproj
IDServer4MqttApiClientAspNetCore/WebApi/Controllers/: WeatherForecastController.cs
IDServer4MqttApiClientAspNetCore/WebApi/MqttControllers/: CatchAllController.cs  MqttWeatherForecastController.cs
IDServer4MqttApiClientAspNetCore/WebApi/Properties/: launchSettings.json
IDServer4MqttApiClientAspNetCore/WebClient/: Program.cs  WebClient.csproj
IDServer4MqttApiClientAspNetCore/WebClient/Services/: ITokenService.cs
IDServer4MqttApiClientAspNetCore/WebClient/Views/Shared/: _Layout.cshtml
MVC_example/: MVC_example.sln
MvcUnit/: MvcUnit.sln
OCRwithTesseract/: OCRwithTesseract.sln
PhoneApp1Template/: PhoneApp1Template.sln
Project-Datatables-MVC/: WebApplication5DemoDTjs.sln
Project1AngularJS/: Project1AngularJS.sln
ProjectsAndContainers/: ProjectsAndContainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectsAndContainers/ProjectsAndContainers/: Dockerfile  ProjectsAndContainers.csproj
ProjectsAndContainers/ProjectsAndContainers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectsAndContainers/ProjectsAndContainers/Pages/Shared/: _Layout.cshtml
ProjectsAndContainers/ProjectsAndContainers/Properties/: launchSettings.json
ProjectsAndContainers/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
ProjectsAndContainers/WebAPI/Controllers/: CounterController.cs
ProjectsAndContainers/WebAPI/Properties/: launchSettings.json
SampleIdentityInASPNETCore/: SampleIdentityInASPNETCore.sln
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/: Program.cs  SampleIdentityInASPNETCore.csproj  appsettings.json
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Controllers/: HomeController.cs
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Data/: ApplicationDbContext.cs
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Models/: ErrorViewModel.cs
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Properties/: launchSettings.json
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Views/: _ViewImports.cshtml
SampleIdentityInASPNETCore/SampleIdentityInASPNETCore/Views/Shared/: _Layout.cshtml
Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject/: Saunter-MQTTnet-AspNet5-AttributeRouting-ExampleProject.csproj
WebApp1CoreMVC/: WebApp1CoreMVC.sln
WebApp5CoreWebAPI/: WebApp5CoreWebAPI.sln
WebApp5Identity/: WebApp5Identity.sln
WebApp6UnitTestsandIdentity/: WebApp6UnitTestsandIdentity.sln
WebApp6WebAPI2/: WebApp6WebAPI2.sln
WebAppMvcIdentity/: WebAppMvcIdentity.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication5DemoDTjs/: Global.asax.cs  Web.config
WebApplication5DemoDatatables/: WebApplication5DemoDatatables.sln
WebFormSiteOracleDB/: WebFormSiteOracleDB.sln  user_test_sql_generate_obj.sql
template_ASPNET_WEB_APP/: template_ASPNET_WEB_APP.sln
template_for_help/: template_for_help.sln
(+530 files in other folders)
