<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.16" />
    <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting" Version="0.3.16" />
  </ItemGroup>

</Project>
